<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Solution info</title>

    <style type="text/css">
        body {
            max-width: 50rem;
        }

        #header {
            margin: 10px;
            padding: 20px;
            width: 200px;

            border: 1px solid black;
            border-radius: 5px;
        }

        #header progress {
            width: 100%;
        }

        #header h1 {
            margin: 0;
            margin-bottom: 20px;
        }

        #errors {
            margin: .2rem;
            color: red;
        }

        mino-board {
            display: block;

            width: 200px;
            white-space: pre-line;
            font-family: monospace;
        }

        mino-board>svg {
            border-radius: 4px;
        }

        section {
            margin: 0;
            padding: 10px 20px;
        }

        h2 {
            font-family: sans-serif;
            font-size: large;
        }

        ul {
            list-style: none;
            font-family: monospace;

            display: grid;
            grid: auto-flow / repeat(auto-fill, 6rem);
            gap: 10px;
        }
    </style>

</head>

<body>

    <header id="header">
        <h1>Solution info</h1>
        <progress id="progress"></progress>
        <div id="errors"></div>
    </header>

    <section>
        <h2>Supporting queues</h2>
        <ul id="without-hold"></ul>
    </section>

    <section>
        <h2>With hold</h2>
        <ul id="with-hold"></ul>
    </section>

    <script src="./mino-board.js"></script>
    <script src="./pkg/gomen.js"></script>
    <script type="module">

        let header = document.getElementById("header");
        let errors = document.getElementById("errors");
        let without_hold = document.getElementById("without-hold");
        let with_hold = document.getElementById("with-hold");

        async function main() {
            await wasm_bindgen("./pkg/gomen_bg.wasm");

            let id = window.location.search.slice(3);
            let info = wasm_bindgen.solution_info(id).split("|");

            progress.remove();

            if (info.length < 3) {
                errors.innerText = "invalid solution ID";
                return;
            }

            header.appendChild(new MinoBoard(info[0]));

            for (let queue of info[1].split(",")) {
                let el = document.createElement("li");
                el.innerText = queue;
                without_hold.appendChild(el);
            }

            for (let queue of info[2].split(",")) {
                let el = document.createElement("li");
                el.innerText = queue;
                with_hold.appendChild(el);
            }

        }

        main();

    </script>

</body>

</html>